<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Payment\**" />
	  <EmbeddedResource Remove="Payment\**" />
	  <None Remove="Payment\**" />
	  <Page Remove="Payment\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Payment\Cancel_Subscription.xaml.cs" />
	  <Compile Include="Payment\ContactSupport.xaml.cs" />
	  <Compile Include="Payment\ManageSubscription.xaml.cs" />
	  <Compile Include="Payment\PaymentPlatform.xaml.cs" />
	  <Compile Include="Payment\Payment_Management.xaml.cs" />
	  <Compile Include="Payment\SubscriptionOption.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Database\Models\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Search\images\default.jpg" />
		<Resource Include="Search\images\drake.jpg" />
		<Resource Include="Search\images\taylor_swift.jpg" />
		<Resource Include="Search\images\withteeth.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Stripe.net" Version="44.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="Payment\Cancel_Subscription.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Payment\ContactSupport.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Payment\ManageSubscription.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Payment\PaymentPlatform.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Payment\Payment_Management.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Payment\Images\email_icon.png" />
		<Resource Include="Payment\Images\phone_icon.png" />
		<Resource Include="Payment\Images\profile_pic.jpg" />
	</ItemGroup>

</Project>