<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Payment\**" />
	  <EmbeddedResource Remove="Payment\**" />
	  <None Remove="Payment\**" />
	  <Page Remove="Payment\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Database\Models\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Profile\default.jpg" />
		<None Remove="Search\images\artist_photo.png" />
		<None Remove="Search\images\default.jpg" />
		<None Remove="Search\images\drake.jpg" />
		<None Remove="Search\images\profile_pic.jpg" />
		<None Remove="Search\images\taylor.jpg" />
		<None Remove="Search\images\taylor_swift.jpg" />
		<None Remove="Search\images\withteeth.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Profile\default.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Search\images\default.jpg" />
		<Resource Include="Search\images\drake.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Search\images\taylor_swift.jpg" />
		<Resource Include="Search\images\withteeth.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Stripe.net" Version="44.2.0" />
	</ItemGroup>

</Project>