# MusicAppV2

./: .gitignore  README.md  TODO.txt
ChatServer/: .gitignore  ChatServer.csproj  ChatServerLogicHelpers.cs  Client.cs  Program.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
Database scripts/: MusicAppDB_Create.sql  MusicAppDB_Drop.sql  MusicAppDB_Selects.sql  MusicApp_INSERTS.sql  MusicApp_INSERTS_2.sql
MusicApp/: .gitignore  App.xaml.cs  LoginLogic.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj  MusicApp.sln  Sesion.cs
MusicApp/Authentication/: AuthenticationModule.cs
MusicApp/Chat/MVVM/Core/: RelayCommand.cs
MusicApp/Chat/MVVM/Model/: UserModel.cs
MusicApp/Chat/MVVM/View/: ChatWindow.xaml.cs
MusicApp/Chat/MVVM/ViewModel/: MainViewModel.cs
MusicApp/Chat/Net/: Server.cs
MusicApp/Chat/Net/IO/: PacketBuilder.cs  PacketReader.cs
MusicApp/DataTypes/: ArtistModel.cs  EventModel.cs  Playlist.cs  Song.cs  TicketType.cs
MusicApp/Database/: DatabaseManager.cs  DatabaseManagerAPI.cs
MusicApp/Database/Models/: Album.cs  Artist.cs  Event.cs  Feedback.cs  Playlist.cs  PlaylistSong.cs  Song.cs  Ticket.cs  User.cs
MusicApp/Events/: Buy.xaml  Buy.xaml.cs  CompletePurchase.xaml  CompletePurchase.xaml.cs  Event.xaml  Event.xaml.cs  EventsLogic.cs  Payment.xaml  Payment.xaml.cs
MusicApp/Payment/: Cancel_Subscription.xaml  Cancel_Subscription.xaml.cs  ContactSupport.xaml  ContactSupport.xaml.cs  ManageSubscription.xaml  ManageSubscription.xaml.cs  PaymentPlatform.xaml  PaymentPlatform.xaml.cs  Payment_Management.xaml  Payment_Management.xaml.cs  SubscriptionOption.cs
MusicApp/Player/: PlayerLogic.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
MusicApp/Playlists/: AddPlaylistWindow.xaml  AddPlaylistWindow.xaml.cs  EditPlaylistWindow.xaml  EditPlaylistWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  PlaylistDetailsWindow.xaml  PlaylistDetailsWindow.xaml.cs  PlaylistListWindow.xaml  PlaylistListWindow.xaml.cs  PlaylistLogic.cs  QueueWindow.xaml  QueueWindow.xaml.cs  SelectSongsWindow.xaml  SelectSongsWindow.xaml.cs
MusicApp/Profile/: Profile.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs
MusicApp/Search/: LevenshteinDistance.cs  SearchLogic.cs  SearchResultItemControl.xaml  SearchResultItemControl.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  Sorters.cs
MusicApp/Security/: Security.cs
MusicAppWebAPI/: MusicAppWebAPI.csproj  MusicAppWebAPI.http  Program.cs  appsettings.json
MusicAppWebAPI/Controllers/: UserControllers.cs
MusicAppWebAPI/Data/: ApplicationDbContext.cs
MusicAppWebAPI/Models/: Album.cs  Artist.cs  Event.cs  Feedback.cs  Playlist.cs  PlaylistSong.cs  Song.cs  Ticket.cs  User.cs
MusicAppWebAPI/Properties/: launchSettings.json
